# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Keyboard layout
[kdblayout]
command=xkblayout-state print "%s" | awk '{ print toupper($0) }'
label=
signal=10
interval=once

[volume]
label=
signal=2
instance=Master
interval=20

# Memory usage
# [memory]
# label=
# separator=false
# interval=10
# separator_block_width=8

# Temperature
[temperature]
label=
interval=10
separator=false
separator_block_width=8

[load_average]
label=
interval=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
label=⚡
interval=30
#instance=1

# Generic media player support
# [mediaplayer]
# command=~/.config/i3/blocks/$BLOCK_NAME | tr '\n' ' '
# instance=rhythmbox
# interval=5
# signal=10

# [wifi]
# label=
# instance=wlp2s0
# interval=10
# separator=false
# separator_block_width=1

# [wifi_ssid]
# command=iwgetid -r
# color=#00FF00
# interval=10

# Date Time
[time]
command=date '+%a %e %b %H:%M:%S'
color=#00FF00
interval=5
