# This config is only applied when run on MacOS

# Map resizing cmds
# Disable intercepting ^-↑, ^-↓, ^-←, ^-→
# (Settings -> Keyboard -> Keyboard shortcuts -> Mission Control)
bind-key -n C-Up resize-pane -U 2
bind-key -n C-Down resize-pane -D 2
bind-key -n C-Left resize-pane -L 2
bind-key -n C-Right resize-pane -R 2
