# Remap prefix from 'C-b' to 'M-a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# Moving around
bind-key -n M-C-h select-pane -L
bind-key -n M-C-j select-pane -D
bind-key -n M-C-k select-pane -U
bind-key -n M-C-l select-pane -R

# Move across sessions/windows
bind h previous-window
bind l next-window
bind j switch-client -n
bind k switch-client -p

setw -g mode-keys vi
set-window-option -g xterm-keys on

# Enable 24-bit TrueColor
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# Remap split cmds
unbind '"'
unbind %
bind "\\" split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

# Map resizing cmds
bind-key -n M-C-Up resize-pane -U 2
bind-key -n M-C-Down resize-pane -D 2
bind-key -n M-C-Left resize-pane -L 2
bind-key -n M-C-Right resize-pane -R 2

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Kill pane with no prompt
unbind x
bind x kill-pane

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# PLUGINS

# Status bar configs
set-option -g status-position top
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-option -g status-bg "#1e1e1e"
set-window-option -g window-status-format "#[fg=#d4d4d4] #S:#W.#P "
set-window-option -g window-status-current-format "#[fg=#4fc1ff, bg=#252525, bold]▎#[fg=#d4d4d4]#S:#W.#P "

# set the pane border colors 
set -g pane-border-style 'fg=#223e55'
set -g pane-active-border-style 'fg=#41c1ff'

set-option -g default-shell /bin/zsh

# Don't wait for ESC sequences (lets processes handle ESC immediately)
set -s escape-time 0

# Persist tmux state
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default
# Enable Tmux Plugin Manager
run -b '~/.tmux/plugins/tpm/tpm'

# Restore session on start
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'
