detect-rounded-corners = true;

inactive-opacity = 1;
active-opacity = 1;

# inactive-dim = 0.75;
# focus-exclude = ["class_g = 'Rofi'"];

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
